  # Replace default info with info relevant to your app

What we have already
-Chef model and validations
-Chef table with colums chefname and email

what we need to do :
-Add password to the chef table so chef can be authenticated and login
-Use email as log in credentials , since email is unique
-Ability to register new chefs to use the app
-Ability to display chefs profile
-Ability to list
-Ability to list chefs to log in and log out of app

-Restric action like create recipe, edit recipe and like feature to logged in chef only
-Restricting edit of recipe by chef who created the recipes


Authencation updates
====================
1) show recipe page -> Ability to edit/update only own recipe
2)Navigation partial -> Toggle Menu , Restric new
3)Restric thumb up and thumbs down action to logged_in users only
4)Recipe - update to current_user
5)Like - update to current_user
6)Before_action :require_user,except: [:show, :index]
7)Before_action :require_same_user for chef, only: [:edit, :update]




